<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eg0-kj-Iqz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVVM_Navigation_Swinject_Sourcery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6w-Cn-scH">
                                <rect key="frame" x="148" y="129" width="79" height="30"/>
                                <state key="normal" title="To Example"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fSM-bv-uvq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AI7-Bo-dps">
                                <rect key="frame" x="109.5" y="175" width="156" height="30"/>
                                <state key="normal" title="To Navigation Example"/>
                                <connections>
                                    <action selector="toNavigationExample:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qhd-SB-eWa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l6w-Cn-scH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="3Q4-Br-AHj"/>
                            <constraint firstItem="AI7-Bo-dps" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cmc-ih-9PF"/>
                            <constraint firstItem="AI7-Bo-dps" firstAttribute="top" secondItem="l6w-Cn-scH" secondAttribute="bottom" constant="16" id="gfE-oZ-5s3"/>
                            <constraint firstItem="l6w-Cn-scH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h4i-kH-JbF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5ON-G8-P3w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="133.5832083958021"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Ugj-Qb-DoB">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="JYg-Uy-NWf" customClass="RootViewController" customModule="MVVM_Navigation_Swinject_Sourcery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HcO-Iz-VrD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHu-ER-NdT">
                                <rect key="frame" x="165" y="318.5" width="45" height="30"/>
                                <state key="normal" title="To List"/>
                                <connections>
                                    <action selector="showList" destination="JYg-Uy-NWf" eventType="touchUpInside" id="vam-8n-g9I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NHu-ER-NdT" firstAttribute="centerY" secondItem="HcO-Iz-VrD" secondAttribute="centerY" id="1wg-sD-0ZC"/>
                            <constraint firstItem="NHu-ER-NdT" firstAttribute="centerX" secondItem="HcO-Iz-VrD" secondAttribute="centerX" id="7qF-PK-Svp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fV5-1N-ybH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRg-pn-Xwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="891"/>
        </scene>
        <!--Example View Controller-->
        <scene sceneID="xl0-Wb-Qvc">
            <objects>
                <viewController storyboardIdentifier="ExampleViewController" id="Dfv-Hf-drW" customClass="ExampleViewController" customModule="MVVM_Navigation_Swinject_Sourcery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gX6-pb-5sp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="h6A-ij-cq8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCJ-g8-e3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nie-Dm-xvR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eg0-kj-Iqz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FSa-6g-Qcl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jOF-Vx-ePA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3C-xz-z8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="134"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="wMr-Xg-d6F">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="Hc7-4n-xma" customClass="ListViewController" customModule="MVVM_Navigation_Swinject_Sourcery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2PV-xx-r2O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mve-YD-zUL">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SimpleCell" textLabel="Gvq-gg-MEo" rowHeight="56" style="IBUITableViewCellStyleDefault" id="kvx-4g-Udl">
                                        <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kvx-4g-Udl" id="fuW-dF-8Yp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gvq-gg-MEo">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="55.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActionedCell" rowHeight="157" id="IYr-tr-1IP" customClass="ActionedCell" customModule="MVVM_Navigation_Swinject_Sourcery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="375" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IYr-tr-1IP" id="3Rz-PI-K8H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="156.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="a7y-m2-zC6">
                                                    <rect key="frame" x="298" y="10" width="57" height="136.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ija-GW-xYe">
                                                            <rect key="frame" x="0.0" y="0.0" width="57" height="42"/>
                                                            <state key="normal" title="Action 1"/>
                                                            <connections>
                                                                <action selector="action1" destination="IYr-tr-1IP" eventType="touchUpInside" id="nlb-Ih-qQf"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CzL-90-XoO">
                                                            <rect key="frame" x="0.0" y="47" width="57" height="42.5"/>
                                                            <state key="normal" title="Action 2"/>
                                                            <connections>
                                                                <action selector="action2" destination="IYr-tr-1IP" eventType="touchUpInside" id="qk1-dj-hC3"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZb-5X-Yan">
                                                            <rect key="frame" x="0.0" y="94.5" width="57" height="42"/>
                                                            <state key="normal" title="Action 3"/>
                                                            <connections>
                                                                <action selector="action3" destination="IYr-tr-1IP" eventType="touchUpInside" id="cY8-vo-FgO"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ui0-E3-XzC">
                                                    <rect key="frame" x="20" y="10" width="42" height="136.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TE-at-CEa">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tuj-Iy-F4n">
                                                            <rect key="frame" x="0.0" y="30.5" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgm-5y-gXh">
                                                            <rect key="frame" x="0.0" y="61" width="42" height="75.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ui0-E3-XzC" firstAttribute="top" secondItem="3Rz-PI-K8H" secondAttribute="top" constant="10" id="06U-A4-8gX"/>
                                                <constraint firstAttribute="bottom" secondItem="a7y-m2-zC6" secondAttribute="bottom" constant="10" id="SX5-1o-B1V"/>
                                                <constraint firstItem="a7y-m2-zC6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ui0-E3-XzC" secondAttribute="trailing" constant="15" id="TNf-QZ-O6t"/>
                                                <constraint firstItem="a7y-m2-zC6" firstAttribute="top" secondItem="3Rz-PI-K8H" secondAttribute="top" constant="10" id="WXp-36-484"/>
                                                <constraint firstItem="Ui0-E3-XzC" firstAttribute="leading" secondItem="3Rz-PI-K8H" secondAttribute="leading" constant="20" id="nHH-c2-JkT"/>
                                                <constraint firstAttribute="trailing" secondItem="a7y-m2-zC6" secondAttribute="trailing" constant="20" id="ozr-Om-y2X"/>
                                                <constraint firstAttribute="bottom" secondItem="Ui0-E3-XzC" secondAttribute="bottom" constant="10" id="qdf-Uv-LWe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="zgm-5y-gXh" id="mmX-Vl-WYQ"/>
                                            <outlet property="subTitleLabel" destination="Tuj-Iy-F4n" id="nr0-RH-Xpk"/>
                                            <outlet property="titleLabel" destination="7TE-at-CEa" id="wCn-SJ-cMn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hc7-4n-xma" id="r90-QH-o1H"/>
                                    <outlet property="delegate" destination="Hc7-4n-xma" id="2KV-yu-mXf"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPz-bA-hav">
                                <rect key="frame" x="16" y="42" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="goBack" destination="Hc7-4n-xma" eventType="touchUpInside" id="Nzo-Dt-9tc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RmT-gJ-IfK">
                                <rect key="frame" x="326" y="42" width="33" height="30"/>
                                <state key="normal" title="Alert"/>
                                <connections>
                                    <action selector="showAlert" destination="Hc7-4n-xma" eventType="touchUpInside" id="SHQ-eM-gho"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mve-YD-zUL" firstAttribute="trailing" secondItem="KoT-dL-vjH" secondAttribute="trailing" id="1YI-vp-hDa"/>
                            <constraint firstItem="Mve-YD-zUL" firstAttribute="top" secondItem="wPz-bA-hav" secondAttribute="bottom" constant="8" id="3Q4-Bx-SO2"/>
                            <constraint firstItem="wPz-bA-hav" firstAttribute="leading" secondItem="KoT-dL-vjH" secondAttribute="leading" constant="16" id="8ZM-3g-sfX"/>
                            <constraint firstItem="wPz-bA-hav" firstAttribute="top" secondItem="KoT-dL-vjH" secondAttribute="top" constant="22" id="ARy-91-NPs"/>
                            <constraint firstItem="RmT-gJ-IfK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wPz-bA-hav" secondAttribute="trailing" constant="8" symbolic="YES" id="DTp-wW-BRi"/>
                            <constraint firstItem="Mve-YD-zUL" firstAttribute="leading" secondItem="KoT-dL-vjH" secondAttribute="leading" id="YOY-gX-ioB"/>
                            <constraint firstItem="Mve-YD-zUL" firstAttribute="top" secondItem="KoT-dL-vjH" secondAttribute="top" constant="60" id="YOr-82-vt2"/>
                            <constraint firstItem="Mve-YD-zUL" firstAttribute="bottom" secondItem="KoT-dL-vjH" secondAttribute="bottom" id="dT3-qb-hH9"/>
                            <constraint firstItem="RmT-gJ-IfK" firstAttribute="top" secondItem="KoT-dL-vjH" secondAttribute="top" constant="22" id="m8s-z5-kpi"/>
                            <constraint firstItem="KoT-dL-vjH" firstAttribute="trailing" secondItem="RmT-gJ-IfK" secondAttribute="trailing" constant="16" id="vAx-Fx-5MP"/>
                            <constraint firstItem="Mve-YD-zUL" firstAttribute="top" secondItem="RmT-gJ-IfK" secondAttribute="bottom" constant="8" id="zJZ-C0-JQ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KoT-dL-vjH"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Mve-YD-zUL" id="oss-ja-cpS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oma-Ph-z9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.8" y="889.20539730134942"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="SXA-E1-22A">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="qGX-R3-hUj" customClass="DetailViewController" customModule="MVVM_Navigation_Swinject_Sourcery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QjQ-4G-Ie9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ky-xj-z4S">
                                <rect key="frame" x="20" y="86" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fF-um-nmz">
                                <rect key="frame" x="20" y="124" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1u-6G-jD9">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="AHb-lF-cxm">
                                        <barButtonItem key="leftBarButtonItem" title="Alert" id="7Uw-Ae-9EE">
                                            <connections>
                                                <action selector="showAlert" destination="qGX-R3-hUj" id="3zt-cT-l8p"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Close" id="xNV-GS-S4b">
                                            <connections>
                                                <action selector="close" destination="qGX-R3-hUj" id="AfI-Mb-GlL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4go-Vb-sn1">
                                <rect key="frame" x="20" y="163" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4go-Vb-sn1" firstAttribute="leading" secondItem="Isk-Ja-Y95" secondAttribute="leading" constant="20" id="I1k-21-Ov3"/>
                            <constraint firstItem="Isk-Ja-Y95" firstAttribute="trailing" secondItem="8fF-um-nmz" secondAttribute="trailing" constant="20" id="Jat-Xz-vJO"/>
                            <constraint firstItem="Isk-Ja-Y95" firstAttribute="trailing" secondItem="3ky-xj-z4S" secondAttribute="trailing" constant="20" id="LLz-TL-za2"/>
                            <constraint firstItem="3ky-xj-z4S" firstAttribute="leading" secondItem="Isk-Ja-Y95" secondAttribute="leading" constant="20" id="TdE-Ez-J2f"/>
                            <constraint firstItem="I1u-6G-jD9" firstAttribute="leading" secondItem="Isk-Ja-Y95" secondAttribute="leading" id="U1h-yj-nQx"/>
                            <constraint firstItem="3ky-xj-z4S" firstAttribute="top" secondItem="I1u-6G-jD9" secondAttribute="bottom" constant="22" id="UuP-FF-Euj"/>
                            <constraint firstItem="Isk-Ja-Y95" firstAttribute="trailing" secondItem="4go-Vb-sn1" secondAttribute="trailing" constant="20" id="aYe-4T-Sc9"/>
                            <constraint firstItem="8fF-um-nmz" firstAttribute="top" secondItem="3ky-xj-z4S" secondAttribute="bottom" constant="17" id="cdC-d5-LQM"/>
                            <constraint firstItem="I1u-6G-jD9" firstAttribute="top" secondItem="Isk-Ja-Y95" secondAttribute="top" id="et7-fh-djv"/>
                            <constraint firstItem="4go-Vb-sn1" firstAttribute="top" secondItem="8fF-um-nmz" secondAttribute="bottom" constant="18" id="nbC-Ve-FLu"/>
                            <constraint firstItem="8fF-um-nmz" firstAttribute="leading" secondItem="Isk-Ja-Y95" secondAttribute="leading" constant="20" id="oHT-MS-Kl8"/>
                            <constraint firstItem="I1u-6G-jD9" firstAttribute="trailing" secondItem="Isk-Ja-Y95" secondAttribute="trailing" id="oV7-uS-wui"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Isk-Ja-Y95"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="4go-Vb-sn1" id="Smo-XS-jm4"/>
                        <outlet property="subTitleLabel" destination="8fF-um-nmz" id="h6M-aF-apt"/>
                        <outlet property="titleLabel" destination="3ky-xj-z4S" id="E7T-t8-6eV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xm6-TN-URd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751" y="889"/>
        </scene>
        <!--Rx List View Controller-->
        <scene sceneID="uk9-ok-bRM">
            <objects>
                <viewController storyboardIdentifier="RxListViewController" id="3gA-B2-gdy" customClass="RxListViewController" customModule="MVVM_Navigation_Swinject_Sourcery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FJn-TA-78a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bV1-gy-8J5">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RxListCell" rowHeight="133" id="gzX-dv-IE5" customClass="RxListCell" customModule="MVVM_Navigation_Swinject_Sourcery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gzX-dv-IE5" id="dnR-N0-NNs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="132.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Trg-C6-wyK">
                                                    <rect key="frame" x="15" y="10" width="345" height="112.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EX-wR-BoR">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hq0-bv-3FQ">
                                                            <rect key="frame" x="0.0" y="30.5" width="345" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJL-9F-lnA">
                                                            <rect key="frame" x="0.0" y="57.5" width="345" height="17"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Z8y-ZE-0KB">
                                                            <rect key="frame" x="0.0" y="79.5" width="345" height="33"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3a-Tj-sjy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="33"/>
                                                                    <state key="normal" title="Reload"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x53-Di-aHZ">
                                                                    <rect key="frame" x="115" y="0.0" width="115" height="33"/>
                                                                    <state key="normal" title="Alert"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1T-Wu-LG8">
                                                                    <rect key="frame" x="230" y="0.0" width="115" height="33"/>
                                                                    <state key="normal" title="Track"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Trg-C6-wyK" firstAttribute="top" secondItem="dnR-N0-NNs" secondAttribute="top" constant="10" id="0cE-WT-P9e"/>
                                                <constraint firstItem="Trg-C6-wyK" firstAttribute="leading" secondItem="dnR-N0-NNs" secondAttribute="leading" constant="15" id="V0g-v7-aTo"/>
                                                <constraint firstAttribute="trailing" secondItem="Trg-C6-wyK" secondAttribute="trailing" constant="15" id="byJ-oI-a7R"/>
                                                <constraint firstAttribute="bottom" secondItem="Trg-C6-wyK" secondAttribute="bottom" constant="10" id="nRz-Ge-2cF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="alertButton" destination="x53-Di-aHZ" id="Z7L-lC-jr5"/>
                                            <outlet property="descriptionLabel" destination="vJL-9F-lnA" id="Y3U-Uy-Ezs"/>
                                            <outlet property="reloadButton" destination="S3a-Tj-sjy" id="yBd-gO-YU7"/>
                                            <outlet property="subTitleLabel" destination="hq0-bv-3FQ" id="F4y-Y9-pXv"/>
                                            <outlet property="titleLabel" destination="2EX-wR-BoR" id="1Lv-Kt-7uC"/>
                                            <outlet property="trackButton" destination="N1T-Wu-LG8" id="U0K-E5-Ins"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOs-9l-HLm">
                                <rect key="frame" x="16" y="42" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TjY-3m-o9G">
                                <rect key="frame" x="326" y="42" width="33" height="30"/>
                                <state key="normal" title="Alert"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0s-We-zas">
                                <rect key="frame" x="252" y="42" width="47" height="30"/>
                                <state key="normal" title="Reload"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X0s-We-zas" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BOs-9l-HLm" secondAttribute="trailing" constant="8" symbolic="YES" id="0ga-rl-Yda"/>
                            <constraint firstItem="bV1-gy-8J5" firstAttribute="top" secondItem="b4Z-37-cXh" secondAttribute="top" constant="60" id="Ekm-Te-7gN"/>
                            <constraint firstItem="bV1-gy-8J5" firstAttribute="bottom" secondItem="b4Z-37-cXh" secondAttribute="bottom" id="FTh-5F-Y11"/>
                            <constraint firstItem="b4Z-37-cXh" firstAttribute="trailing" secondItem="TjY-3m-o9G" secondAttribute="trailing" constant="16" id="Jqx-Xy-kVT"/>
                            <constraint firstItem="BOs-9l-HLm" firstAttribute="top" secondItem="b4Z-37-cXh" secondAttribute="top" constant="22" id="Kc1-yp-rsN"/>
                            <constraint firstItem="X0s-We-zas" firstAttribute="centerY" secondItem="TjY-3m-o9G" secondAttribute="centerY" id="LNx-Vu-hF0"/>
                            <constraint firstItem="bV1-gy-8J5" firstAttribute="trailing" secondItem="b4Z-37-cXh" secondAttribute="trailing" id="VhH-Ke-crj"/>
                            <constraint firstItem="bV1-gy-8J5" firstAttribute="leading" secondItem="b4Z-37-cXh" secondAttribute="leading" id="Xg8-9Q-VvC"/>
                            <constraint firstItem="BOs-9l-HLm" firstAttribute="leading" secondItem="b4Z-37-cXh" secondAttribute="leading" constant="16" id="dEZ-VN-NWg"/>
                            <constraint firstItem="TjY-3m-o9G" firstAttribute="leading" secondItem="X0s-We-zas" secondAttribute="trailing" constant="27" id="oOD-kz-rvk"/>
                            <constraint firstItem="bV1-gy-8J5" firstAttribute="top" secondItem="BOs-9l-HLm" secondAttribute="bottom" constant="8" id="q7p-KT-fxo"/>
                            <constraint firstItem="bV1-gy-8J5" firstAttribute="top" secondItem="TjY-3m-o9G" secondAttribute="bottom" constant="8" id="uIM-hO-kCd"/>
                            <constraint firstItem="TjY-3m-o9G" firstAttribute="top" secondItem="b4Z-37-cXh" secondAttribute="top" constant="22" id="uOx-tO-fgh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b4Z-37-cXh"/>
                    </view>
                    <connections>
                        <outlet property="alertButton" destination="TjY-3m-o9G" id="YKr-G3-MOG"/>
                        <outlet property="backButton" destination="BOs-9l-HLm" id="sk3-S5-PMn"/>
                        <outlet property="reloadButton" destination="X0s-We-zas" id="0PN-76-6x3"/>
                        <outlet property="tableView" destination="bV1-gy-8J5" id="OCR-rr-ldP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxP-HW-Bxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.8" y="1577.3613193403301"/>
        </scene>
    </scenes>
</document>
